{
	"name": "@oscarpalmer/oui",
	"version": "0.20.0",
	"description": "Styles, components, and utilities for building websites and applications.",
	"keywords": [
		"css",
		"design",
		"framework",
		"library",
		"scss",
		"style",
		"stylesheet",
		"utility"
	],
	"license": "MIT",
	"author": {
		"name": "Oscar Palmér",
		"url": "https://oscarpalmer.se"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarpalmer/oui.git"
	},
	"files": [
		"dist",
		"src"
	],
	"type": "module",
	"module": "dist/js/index.mjs",
	"types": "dist/js/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/js/index.d.mts",
			"default": "./dist/js/index.mjs"
		},
		"./focus-trap": {
			"types": "./dist/js/focus-trap/standalone.d.mts",
			"default": "./dist/js/focus-trap/standalone.mjs"
		},
		"./popover": {
			"types": "./dist/js/popover.d.mts",
			"default": "./dist/js/popover.mjs"
		},
		"./splitter": {
			"types": "./dist/js/splitter.d.mts",
			"default": "./dist/js/splitter.mjs"
		},
		"./tooltip": {
			"types": "./dist/js/tooltip.d.mts",
			"default": "./dist/js/tooltip.mjs"
		}
	},
	"scripts": {
		"build": "vp run build:js && vp run build:css",
		"build:css": "vp run build:postcss && vpx sass ./postcss:./dist/css --no-source-map",
		"build:postcss": "vpx postcss ./src/css/*.scss -d ./postcss -u autoprefixer postcss-input-range --parser postcss-scss",
		"build:js": "vpx vp pack",
		"test": "vpx vitest --coverage",
		"tsdown:build": "vpx tsdown -c ./tsdown.config.ts",
		"tsdown:watch": "vpx tsdown -c ./tsdown.config.ts --watch",
		"watch:css": "vpx sass ./postcss:./dist/css --no-source-map --watch",
		"watch:postcss": "vpx postcss ./src/css/*.scss -d ./postcss -u autoprefixer postcss-input-range --parser postcss-scss --watch",
		"watch:js": "vpx vite build --watch"
	},
	"dependencies": {
		"@oscarpalmer/atoms": "^0.170",
		"@oscarpalmer/toretto": "^0.41"
	},
	"devDependencies": {
		"@vitest/coverage-istanbul": "^4.1",
		"autoprefixer": "^10.4",
		"jsdom": "^29",
		"postcss-cli": "^11",
		"postcss-input-range": "^6",
		"postcss-scss": "^4",
		"sass": "^1.98",
		"stylelint": "^17.6",
		"stylelint-config-standard-scss": "^17",
		"typescript": "^5.9",
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vite-plus": "latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	},
	"packageManager": "npm@11.12.1"
}
