{
	"author": {
		"name": "Oscar Palmér",
		"url": "https://oscarpalmer.se"
	},
	"dependencies": {
		"@oscarpalmer/atoms": "^0.104",
		"@oscarpalmer/toretto": "^0.20"
	},
	"description": "Styles, components, and utilities for building websites and applications.",
	"devDependencies": {
		"@biomejs/biome": "^2.1",
		"@rollup/plugin-node-resolve": "^16",
		"@rollup/plugin-typescript": "^12.1",
		"@types/node": "^24",
		"@vitest/coverage-istanbul": "^3.2",
		"autoprefixer": "^10.4",
		"dts-bundle-generator": "^9.5",
		"glob": "^11",
		"jsdom": "^26.1",
		"postcss-cli": "^11",
		"postcss-input-range": "^6",
		"postcss-scss": "^4",
		"sass": "^1.89",
		"stylelint": "^16.22",
		"tslib": "^2.8",
		"typescript": "^5.8",
		"vite": "^7",
		"vitest": "^3.2"
	},
	"exports": {
		".": {
			"import": {
				"types": "./types/index.d.ts",
				"default": "./dist/js/index.js"
			},
			"require": {
				"types": "./types/index.d.cts",
				"default": "./dist/js/index.cjs"
			}
		},
		"./focus-trap": {
			"import": {
				"types": "./types/focus-trap/standalone.d.ts",
				"default": "./dist/js/focus-trap/standalone.js"
			},
			"require": {
				"types": "./types/focus-trap/standalone.d.cts",
				"default": "./dist/js/focus-trap/standalone.cjs"
			}
		},
		"./popover": {
			"import": {
				"types": "./types/popover.d.ts",
				"default": "./dist/js/popover.js"
			},
			"require": {
				"types": "./types/popover.d.cts",
				"default": "./dist/js/popover.cjs"
			}
		},
		"./splitter": {
			"import": {
				"types": "./types/splitter.d.ts",
				"default": "./dist/js/splitter.js"
			},
			"require": {
				"types": "./types/splitter.d.cts",
				"default": "./dist/js/splitter.cjs"
			}
		},
		"./tooltip": {
			"import": {
				"types": "./types/tooltip.d.ts",
				"default": "./dist/js/tooltip.js"
			},
			"require": {
				"types": "./types/tooltip.d.cts",
				"default": "./dist/js/tooltip.cjs"
			}
		}
	},
	"files": ["dist", "src", "types"],
	"keywords": [
		"css",
		"scss",
		"design",
		"framework",
		"library",
		"style",
		"stylesheet",
		"utility"
	],
	"license": "MIT",
	"main": "dist/js/index.cjs",
	"module": "dist/js/index.js",
	"name": "@oscarpalmer/oui",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarpalmer/oui.git"
	},
	"scripts": {
		"build": "npm run clean && npm run build:css && npm run build:js",
		"build:css": "npm run build:postcss && npx sass ./postcss:./dist/css --no-source-map",
		"build:postcss": "npx postcss ./src/css/*.scss -d ./postcss -u autoprefixer postcss-input-range --parser postcss-scss",
		"build:js": "npx vite build && npm run types",
		"clean": "rm -rf ./dist && rm -rf ./types && rm -f ./tsconfig.tsbuildinfo",
		"rollup": "npx rollup -c --watch",
		"test": "npx vitest --coverage",
		"types": "npx tsc && npx dts-bundle-generator --config ./dts.config.cts --silent",
		"watch:css": "npx sass ./postcss:./dist/css --no-source-map --watch",
		"watch:postcss": "npx postcss ./src/css/*.scss -d ./postcss -u autoprefixer postcss-input-range --parser postcss-scss --watch",
		"watch:js": "npx vite build --watch"
	},
	"type": "module",
	"types": "types/index.d.cts",
	"version": "0.16.0"
}
